# PRN211_CeilInnSystem

./: CeilInnHotelSystem.sln
CeilInnHotelSystem/: CeilInnHotelSystem.csproj  Program.cs
CeilInnHotelSystem/Configurations/: DatabaseStartUp.cs
CeilInnHotelSystem/Configurations/Mappers/: AutoMapperProfile.cs
CeilInnHotelSystem/Migrations/: 20231023173336_init.Designer.cs  20231023173336_init.cs  20231024114206_addStatus.Designer.cs  20231024114206_addStatus.cs  20231024145034_fix-room-status.Designer.cs  20231024145034_fix-room-status.cs  20231108044942_fix-occupancies.Designer.cs  20231108044942_fix-occupancies.cs  20231108072140_addField.Designer.cs  20231108072140_addField.cs  20231108080121_removeStatus.Designer.cs  20231108080121_removeStatus.cs  20231108185702_addDate.Designer.cs  20231108185702_addDate.cs  CeilInnHotelDbContextModelSnapshot.cs
CeilInnHotelSystem/Models/: AppUser.cs  CeilInnHotelDbContext.cs  Customer.cs  Employee.cs  Occupancy.cs  Payment.cs  Room.cs
CeilInnHotelSystem/Models/SeedData/: IdentitySeedData.cs
CeilInnHotelSystem/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CeilInnHotelSystem/Pages/CustomerPage/: AddCustomer.cshtml  AddCustomer.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs
CeilInnHotelSystem/Pages/EmployeePage/: Employee.cshtml  (+7 more)
CeilInnHotelSystem/Properties/: launchSettings.json
CeilInnHotelSystem/Utility/: PagedList.cs  PaginatedList.cs  RoleConstant.cs
CeilInnHotelSystem/ViewModel/: CustomerViewModel.cs  EmployeViewModel.cs  LoginViewModel.cs  OccupancyViewModel.cs  PaymentViewModel.cs  RoomViewModel.cs
(+19 files in other folders)
